name: Test Workflow

on:
  workflow_dispatch: # allows manual run from GitHub Actions tab

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: 24f2004387@ds.study.iitm.ac.in
        run: echo "Hello, world!"
